pattern_recognition/MainWindow.xaml

<Window x:Class="pattern_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pattern_recognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,5,0,-5" >
        <Grid Margin="10,10,690,23" Background="#FFE0E0E0">
            <Button x:Name="btn1" Content="Построить решение" VerticalAlignment="Top" Click="btn1_Click" Background="#FFB6B6B6" Height="53" Margin="27,550,28,0" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="checkBoxNormalize" Content="Нормирование" HorizontalAlignment="Left" Margin="19,326,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="246" IsReadOnly="True" Height="34" FontFamily="Verdana" FontSize="16" FontWeight="Bold">
                <ComboBoxItem IsSelected="True">Манхэттенское</ComboBoxItem>
                <ComboBoxItem>Доминирования</ComboBoxItem>
            </ComboBox>
            <Label x:Name="label1" Content="Расстояние между образами" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="280"  FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <GroupBox x:Name="groupBox" Margin="24,398,24,117" FontFamily="Verdana" FontSize="20" FontWeight="Bold">
                <Grid>
                    <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="50,40,0,52" Height="37"/>
                    <Label x:Name="label3" Content="Y" HorizontalAlignment="Left"  Margin="106,40,0,52" Height="37"/>
                    <Label x:Name="label2" Content="Z" HorizontalAlignment="Left" Margin="163,40,0,52" Height="37"/>
                    <TextBox x:Name="xWeightBox" HorizontalAlignment="Left" Margin="45,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" Text="1"/>
                    <TextBox x:Name="yWeightBox" HorizontalAlignment="Left" Margin="101,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" Text="1"/>
                    <TextBox x:Name="zWeightBox" HorizontalAlignment="Left" Margin="157,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" Text="1"/>
                </Grid>
            </GroupBox>
            <Label Content="Порог" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="65"  FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <Slider x:Name="threshold" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="244"  Minimum="1" Maximum="30" Value="30" Height="52" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <TextBox Text="{Binding ElementName=threshold, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="29"/>
            <Label Content="Кластеры" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="105"  FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
            <Slider x:Name="clusterAmount" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="244"  Minimum="1" Maximum="30" Value="1" Height="52" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <TextBox Text="{Binding Value, ElementName=clusterAmount, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="115,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="29"/>
            <Label x:Name="label4" Content="Весовые коэффициенты" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Width="244"/>
        </Grid>
        <WindowsFormsHost Name="Panel1" HorizontalAlignment="Left" Height="650" Margin="330,10,0,0" VerticalAlignment="Top" Width="650" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="10,336,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="74" Visibility="Hidden"/>
    </Grid>
</Window>